{
  "name": "agent-handoff",
  "description": "Generate structured handoff summaries for seamless cross-session continuation",
  "version": "1.0.2",
  "author": {
    "name": "veritas501"
  },
  "keywords": ["handoff", "context", "session", "continuation", "agent"],
  "license": "MIT"
}
